<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Registration</title>
    <div class="jumbotron">
      <h1><p style="font-size:50px;">SPLIT COIN</p></h1>
    </div>
</head>

<style>
    .topnav {
      background-color: #2B7A78;
      overflow: hidden;
    }
    
    html,body {
      background-color: #3AAFA9;
    }
    
    .topnav a {
      float: left;
      color: #17252A;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Add a color to the hovered link */
    .topnav a:hover {
      background-color: #DEF2F1;
      color: #17252A;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #DEF2F1;
      color: #17252A;
    }
    
    .jumbotron{
      margin: auto;
      font-size: 50px;
      width: 50%;
      border: 0px solid #73AD21;
      color: #17252A;
      text-align: center;
    }
    
    .footer{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        color:rgb(252, 248, 2);
        text-align: center;
    }
    
    .eventTemplate{
    margin: auto;
    width: 50%;
    border: 2px solid;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    }
    
    .eventElement1{
    border-right: 2px solid;
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    }
    
    .eventElement3{
    border-bottom: 2px solid;
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
    }
    
    .eventElement4{
    text-align: left;
    }
    
    a:link {
      color: #17252A;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: #17252A;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: #17252A;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:active {
      color: #17252A;
      background-color: transparent;
      text-decoration: underline;
    }

    .about{
    margin: auto;
    width: 50%;
    border: 0px solid;
    text-align:center;
    }

    .WhatIsSC{
    text-align: left;
    }
    .goals{
    text-align: left;
    }

    .tab { text-indent:30px; font-size: 25px; }
    
    img {border-radius: 0px 25px 25px 0px;}
    h1 {color: white;}
    p {color: white; font-size: 20px;}
    
    </style>
    
<body>
    <!-- The (hopefully) functioning Navbar -->
    <div class="topnav">
    <a href="/home">Home</a>
    <a href="/donate">Donate</a>
    <a href="/volunteer">Volunteer</a>
    <a href="/schedule">Schedule</a>
    <a href="/profile">Profile</a>
    <a href="/leaderboard">Leaderboard</a>
    <a class="active" href="/about">About</a>
    {% if user.profile.is_volunteer == False %}
    <a href="/home/create">Create</a>
    <a href="/submitted-events">Submitted Events</a>
    {% endif %}
    <a style="float:right" href="/accounts/logout">Logout</a>
    </div>

    <div class="about">
    <h1> What is Split Coin? </h1>
    <div class="WhatIsSC">
    <p class="tab"> Split Coin is a way for volunteers and donators to connect with charity organizations on a smaller scale. We created this web application with the hope that removing the pressure of large time and financial commitments would encourage more people to support good causes. As such we created a platform where people can easily find causes they support and enable them to contribute however they can.</p>
    </div>
    <h1> What are the goals of Split Coin? </h1>
    <div class="goals">
    <p class="tab">  Currently, Split Coin is a donation and volunteering web application based in Charlottesville, Virginia which allows local residents to connect with local charities. However, in the future we hope to expand this service to allow people across the world to support global causes. We also intend to add more quality of life features such as a filtering feature, allowing users to customize the opportunites they see, and a credibiliy score for organizations. </p>
    </div>
    </div>

    <br>
  <br>
  <br>

  <div class="footer">
    <p> All Rights Reserved © Copyright 2020 Team 1-39 </p>
    </div>
    </body>
</html>