{% load socialaccount %}
<!doctype html>
<html>
  <head>
    <title>Google Registration</title>
    <div class="jumbotron">
      <h1><p style="font-size:50px;">SPLIT COIN</p></h1>
    </div>

  </head>
  <body>

<!-- CSS for the Navbar and stuff -->
<style>
  .topnav {
    background-color: #2B7A78;
    overflow: hidden;
  }
  
  html,body {
    background-color: #3AAFA9;
  }
  
  .topnav a {
    float: left;
    color: #17252A;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Add a color to the hovered link */
  .topnav a:hover {
    background-color: #DEF2F1;
    color: #17252A;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #DEF2F1;
    color: #17252A;
  }
  
  .jumbotron{
    margin: auto;
    font-size: 50px;
    width: 50%;
    border: 0px solid #73AD21;
    color: #17252A;
    text-align: center;
  }
  
  .subheader{
  text-align: center;
  margin: auto;
  width: 50%;
  border: 0px solid
}

  .footer{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      color:rgb(252, 248, 2);
      text-align: center;
  }
  
  .eventTemplate{
  margin: auto;
  width: 50%;
  border: 2px solid;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  }
  
  .eventElement1{
  border-right: 2px solid;
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  }
  
  .eventElement3{
  border-bottom: 2px solid;
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
  }
  
  .eventElement4{
  text-align: left;
  }
  
  a:link {
    color: #17252A;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: #17252A;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: #17252A;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:active {
    color: #17252A;
    background-color: transparent;
    text-decoration: underline;
  }
  
  .tab { text-indent:30px }
  
  img {border-radius: 0px 25px 25px 0px;}
  h1 {color: white;}
  h2 {color: black;}

  p {color: white; font-size: 20px;}

  label {color: white; font-size: 35px;}

.button {
width: 150px;
height: 35px;
}

  </style>

<!-- The (hopefully) functioning Navbar -->
<div class="topnav">
    <a href="/home">Home</a>
    <a href="/donate">Donate</a>
    <a href="/volunteer">Volunteer</a>
    <a href="/schedule">Schedule</a>
    <a class="active" href="/profile">Profile</a>
    <a href="/leaderboard">Leaderboard</a>
    <a href="/about">About</a>
    {% if user.profile.is_volunteer == False %}
    <a href="/home/create">Create</a>
    <a href="/submitted-events">Submitted Events</a>
    {% endif %}
    <a style="float:right" href="/accounts/logout">Logout</a>
</div>

<h1 class="subheader"> Edit Your Profile</h1>

<!-- Profile Page Content -->
<!-- Profile Page Content -->
<h1>Hi {{ user.first_name }}: </h1>
  <h2>Contact Information </h2>
    <form action="{% url 'base:edit_profile' %}" method="POST">{% csrf_token %}
  <h3 for="phoneNum">Phone Number</h3>
    <h4>You may update your phone number by typing in the box, or remove it by putting deleting the number.</h4><br>
  <input type="tel" id="phoneNum" name="phoneNum" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" value ={{user.profile.phoneNum}}>
    <small>Format: 123-456-7890</small>
    <br>
    <br>
    <h3>You are a {% if user.profile.is_volunteer == True %} volunteer. {% endif %} {% if user.profile.is_volunteer == False %} submitter. {% endif %}
    Would you like to switch to being a {% if user.profile.is_volunteer == True %} submitter? {% endif %} {% if user.profile.is_volunteer == False %} volunteer? {% endif %}</h3>
        <input type="radio" name="Preference" {% if user.profile.is_volunteer == True %} value="Submitter" {% endif %} {% if user.profile.is_volunteer == False %} value="Volunteer" {% endif %} >
        <label>Yes</label>
        <input type="radio" name="Preference" {% if user.profile.is_volunteer == True %} value="Volunteer" {% endif %} {% if user.profile.is_volunteer == False %} value="Submitter" {% endif %} checked>
        <label>No</label>
        <br>
        <br>
        <button type="submit" class="btn btn-primary">Submit Changes</button>
    </form>

  <br>
  <br>
  <br>

  <div class="footer">
    <p> All Rights Reserved © Copyright 2020 Team 1-39 </p>
    </div>

  </body>
</html>
