<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Registration</title>
    <div class="jumbotron">
      <h1><p style="font-size:50px;">SPLIT COIN</p></h1>
    </div>
</head>


<body>

<!-- CSS for the Navbar and stuff -->
<style>
  .topnav {
    background-color: #2B7A78;
    overflow: hidden;
  }
  html,body {
    background-color: #3AAFA9;
  }

  html,body {
    background-color: #3AAFA9;
  }
  .topnav a {
    float: left;
    color: #17252A;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Add a color to the hovered link */
  .topnav a:hover {
    background-color: #DEF2F1;
    color: #17252A;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #DEF2F1;
    color: #17252A;
  }

  .jumbotron{
    margin: auto;
    font-size: 50px;
    width: 50%;
    border: 0px solid #73AD21;
    color: #17252A;
    text-align: center;
  }

  .footer{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      color:rgb(252, 248, 2);
      text-align: center;
  }


  .eventTemplate{
  margin: auto;
  width: 50%;
  border: 2px solid;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  }

  .eventElement1{
  border-right: 2px solid;
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  }


  .eventElement3{
  border-bottom: 2px solid;
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
  }

  .eventElement4{
  text-align: left;
  }

  .eventElement4{
  text-align: left;
  }

  a:link {
    color: #17252A;
    background-color: transparent;
    text-decoration: none;
  }


  a:visited {
    color: #17252A;
    background-color: transparent;
    text-decoration: none;
  }


  a:hover {
    color: #17252A;
    background-color: transparent;
    text-decoration: none;
  }


  a:active {
    color: #17252A;
    background-color: transparent;
    text-decoration: underline;
  }

  .tab { text-indent:30px; 
    margin-left: 8px; 
    margin-right: 8px;}
  

  .tab { text-indent:30px;
    margin-left: 8px;
    margin-right: 8px;}

  img {border-radius: 0px 25px 25px 0px;}
  h1 {color: white;}
  p {color: white; font-size: 20px;}
  ol {font-size: 30px; text-align: left;
  list-style-position: inside; width: 40%; border: 2px solid}
  </style>

<!-- The (hopefully) functioning Navbar -->
<div class="topnav">
    <a href="/home">Home</a>
    <a href="/donate">Donate</a>
    <a href="/volunteer">Volunteer</a>
    <a href="/schedule">Schedule</a>
    <a href="/profile">Profile</a>
    <a class="active" href="/leaderboard">Leaderboard</a>
    <a href="/about">About</a>
    {% if user.profile.is_volunteer == False %}
    <a href="/home/create">Create</a>
    <a href="/submitted-events">Submitted Events</a>
    {% endif %}
    <a style="float:right" href="/accounts/logout">Logout</a>
</div>
  <div align="center">
      <h1>EXP Leaderboard:</h1>
    <ol>
    {% for p in object_list %}
        <li>{{ p.user.first_name }} {{ p.user.last_name }}: {{ p.exp }}</li>
    {% endfor %}
    </ol>
  </div>
<div align="center">
<small>Leaderboard features the top 10 users based on EXP</small>
</div>

    <div class="footer">
    <p> All Rights Reserved © Copyright 2020 Team 1-39 </p>
    </div>
</body>
</html>
